VITE_SUPABASE_PROJECT_ID="fbultmrghxdncvylaqsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidWx0bXJnaHhkbmN2eWxhcXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQ2ODIsImV4cCI6MjA3NjAyMDY4Mn0.1wph3_ZRFiE7NVJRjE_SzU5JoRqW4S3dK4ndfSd3VsM"
VITE_SUPABASE_URL="https://fbultmrghxdncvylaqsq.supabase.co"
